*,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing: inherit
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: rgba(235, 235, 235, 0.8);

  cursor: default;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.topbar {
  z-index: 10;

  position: fixed;
  width: 100%;
  background-color: rgb(235, 235, 235);
}

.topbar-top{
  overflow: auto;
  padding: 10px;
  display: grid;
  grid-template-columns: 210px 260px 280px 260px 200px 240px;
}

.topbar-bottom{
  overflow: auto;
  height: 100px;
  background-color: rgb(255, 255, 255);
  box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.2);
}

.sidebar {
  position: fixed;
  z-index: 8;
  top: 180px;
  height: 100%;
  width: 200px;
  background-color: rgb(255, 255, 255);
  /* box-shadow: 3px 0 8px rgba(0, 0, 0, 0.1); */
}

.btn-sidebar{
  height: 50px;
  padding: 12px 0 0 20px;
}

.btn-sidebar:hover{
  background-color: rgba(235, 235, 235, 0.8  );
  cursor: pointer;
}

.btn-topbar{
  display: inline-block;

  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);

  height: 40px;
  padding: 8px 5px 0 18px;
  margin: 5px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 500;
}

.btn-topbar:hover{
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.3);
}

.btn-room{
  width: 100px;
  text-align: center;
}

.btn-strain{
  width: 150px;
  text-align: center;
}

.i-down{
  position: relative;
  top: 5px;
}

.take-action{
  border: 3px solid white;
  background-color: rgba(202, 235, 210, 0.541);
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);
  padding: 0 0 2em 0;
}

.action-box{
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 15px;
  padding: 1em;

  display: grid;
  grid-template-columns: 20px 1fr;

  cursor: pointer;
}

.action-check{
  position: relative;
  top: 2px;

  height: 15px;
  width: 15px;
  border-radius: 2px;
  border: 1px solid rgba(109, 109, 109, 0.5);
  box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.2);
}

.action-box:hover{
  background-color: rgba(255, 255, 255, 0.5);
}

.action-text{
  font-size: 12px;
}

.dashboard{
  position: relative;
  top: 180px;
}

.char-1-2{
  display: inline-block;
  height: 180px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  margin: 1em;
}

.sm-header{
  display: inline;
}

.grey{
  color: rgba(0, 0, 0, 0.5);
}

.green{
  color: green;
}

.tw-block{
  margin: 5px 0;
  position: relative;
  left: 50%;
  height: 30px;
  border-left: 1px solid rgba(0, 0, 0, 0.3);
}

.tw-1{
  /* padding: 1em; */
  position: relative;
  right: 11%;
  height: 100%;
  width: 20%;
  border-radius: 10px;
  background-color: rgb(1, 172, 1);

  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

  cursor: pointer;
}

.tw-2{
  position: relative;
  top: 35%;
  right: 85%;
  height: 35%;
  width: 170%;
  background-color: rgb(1, 172, 1);
}

/* chart1 */

.char1-left{
  position: relative;
}

.lable{
  font-weight: 500;
  font-size: 18px;
}

.char1-number {
  font-size: 36px;
  font-weight: 500;
}

.char1-line{
  position: absolute;
  height: 120px;
  left: 110px;
  top: 5px;
  border-left: 3px solid rgb(1, 172, 1);
  transform: rotate(45deg);
}

.char1-target{
  position: relative;
  left: 120px;
}

.char1-right{
  position: relative;
  width: 100%;
}

.chart1-pie-l{
  position: absolute;
  top: 80px;
  left: 75px;
  font-weight: 500;
  font-size: 18px;
}

.legend{
  display: inline-block;
  padding-left: 20px;
}

.legent-circle{
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 20px;

  position: relative;
  top: 5px;
  margin-right: 10px;
}

.strain-btns{
  display: inline-block;
  padding: 5px 10px;
  background-color: white;
  border-radius: 5px;
  margin: 5px 10px 5px 0;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1)
}

.strain-btns:hover{
  background-color: rgb(224, 224, 224);
}

.selected{
  background-color:rgba(0, 18, 36, 0.8);
  color: white;
}

.selected:hover{
  background-color:rgba(0, 18, 36);
}

.per-chart-card{
  height: 300px;
  width: 1200px;
  margin: 20px 0;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  /* margin: 1em; */
}

.sm-tab{
  display: inline-block;
  position: relative;
  top: -35px;
  padding: 5px 20px 20px 20px;
  text-align: center;
  border-radius: 10px;
}

.sm-tab:hover{
  cursor: pointer;
}

.tier-gp{
  position: relative;
  top: 19px;
  height: 200px;
}

.tier-btn{
  box-sizing: border-box;
  background-color: rgba(150, 150, 150, 0.1);
  font-size: 16px;
  height: 57px;
  width: 1180px;
  text-align: left;
  padding: 12px 5px 0 5px;
  margin: 10px;
}

/* .tier-btn:hover{
  border: 1px solid rgba(1, 172, 1, 0.8);
} */




